{
  "name": "Stable Diffusion PS WebUI",
  "id": "stable.diffusion.ps.webui",
  "version": "1.0.0",
  "main": "index.html",
  "manifestVersion": 5,
  "host": {
    "app": "PS",
    "minVersion": "24.0.0"
  },
  "requiredPermissions": {
    "webview": {
      "allow": "yes",
      "domains": "all",
      "allowLocalRendering": "yes",
      "enableMessageBridge": "localAndRemote"
    },
    "launchProcess": {    
      "schemes": ["https"]    
    },
    "network": {
      "domains": "all"
    }
  },
  "entrypoints": [
    {
      "type": "panel",
      "id": "vanilla",
      "label": "Stable Diffusion WebUI",
      "minimumSize": {
        "width": 200,
        "height": 80
      },
      "maximumSize": {
        "width": 9999999,
        "height": 9999999
      },
      "preferredDockedSize": {
        "width": 600,
        "height": 700
      },
      "preferredFloatingSize": {
        "width": 800,
        "height": 800
      },
      "icons": [
        {
          "width": 32,
          "height": 32,
          "path": "images/icon@1x.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "dark",
            "darkest"
          ],
          "species": [
            "generic"
          ]
        },
        {
          "width": 32,
          "height": 32,
          "path": "images/icon@2x.png",
          "scale": [
            1,
            2
          ],
          "theme": [
            "lightest",
            "light"
          ],
          "species": [
            "generic"
          ]
        }
      ]
    }
  ],
  "icons": [
    {
      "width": 32,
      "height": 32,
      "path": "images/icon@1x.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "dark",
        "darkest"
      ],
      "species": [
        "generic"
      ]
    },
    {
      "width": 32,
      "height": 32,
      "path": "images/icon@2x.png",
      "scale": [
        1,
        2
      ],
      "theme": [
        "lightest",
        "light"
      ],
      "species": [
        "generic"
      ]
    }
  ]
}